{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegistroEstudianteWebConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=RegistroEstudianteWeb;; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
